.top{
    display: flex;
    justify-content: space-between;
    padding: 1px 10px;
    background-color: rgba(128, 128, 128, 0.033);
    margin-bottom: 1.5%;
}

.top ul{
    display: flex;
  
}
.top a{
    text-decoration: none;
    color: black;
    margin-right: 8px;
}

.top-2{
    font-size: small;
    
}

.overall-card{
    display: flex;
}

.seeall{
  color: red;
  text-align: right;
  cursor: pointer;
  margin-right: 50px;
  text-decoration: none;
}

.card {
    width: 218px;
    background: #fafafa;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 50px;
    margin-left: 3%;

  }
  

  
  .card-image {
    width: 100%;
    height: 350px;
    object-fit: contain;
  }
  
  .card-content {
    padding: 15px;
    
  }
  
  .card-title {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
  }
  
  .card-rating {
    font-size: 16px;
    color: #555;
  }




.banner-img{
    width: 90%;
    margin-top: 50px;
    padding-bottom: 20px;
    object-fit: contain;
    cursor: pointer;
    margin-left: 60px;
    
  }

.h2cd{
  margin-left: 3%;
  margin-bottom: -0.5%;
}

.small-card{
  display: flex;
}

.smlcrd {
  width: 218px;
  background: #fafafa;
  height: 100%;
  overflow: hidden;
  margin-left: 3%;
  cursor: pointer;
  
}

.smlcrd-image {
  object-fit: contain;
}


/*  */

.section1 {
  background-color: #2b3148;
  color: white;

}
.section1{
  .sedc-sec{
    margin-left: 5%;
  }
}


.section-card{
  display: flex;
}

.sec-card {
  width: 218px;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 50px;
  margin-left: 3%;

}



.sec-card-image {
  width: 100%;
  height: 350px;
  object-fit: contain;
}

.sec-card-content {
  padding: 15px;
  
}

.sec-card-title {
  font-size: 18px;
  margin: 10px 0;
  color: white;
}

.sec-card-rating {
  font-size: 16px;
  color: white;
}

.sedc-sec{
  img{
    width: 100%;
  }
  
}